\relax 
\citation{Kurs2007}
\citation{Cannon2009}
\citation{Kang2006}
\citation{Guo2017}
\citation{Nintana2012}
\citation{Xiang2013}
\citation{Madhja2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec_intro}{{I}{1}}
\citation{Xiang2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The outline of our two-step energy-time decoupling approach to the WPTERD problem.}}{2}}
\newlabel{fig_outline}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Abbreviations.}}{2}}
\newlabel{T0}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec_relwork}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Charging WSNs with fixed WCs}{2}}
\citation{Rault2013}
\citation{Guo2017}
\citation{Guo2016}
\citation{Bulut2014}
\citation{Niko2016}
\citation{Niko2017}
\citation{Madhja2016}
\citation{Madhja2017}
\citation{Bulut2014}
\citation{Niko2016}
\citation{Niko2017}
\citation{Madhja2016}
\citation{Madhja2017}
\citation{He2013}
\citation{Dai2017TON}
\citation{Dai2018TON}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Energy Redistribution Among Nodes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{3}}
\newlabel{sec_model}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Model}{3}}
\citation{Marx2004}
\citation{Dai2017TON}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Notations and meanings.}}{4}}
\newlabel{T1}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example network with WPT based energy redistribution.}}{4}}
\newlabel{fig_network}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Energy Harvesting Model}{4}}
\newlabel{eqn_model_charge}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solve the WPTER-Egy Problem}{4}}
\newlabel{sec_wpter_egy}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem Formulation of the WPTERD-Egy Problem}{5}}
\newlabel{eqn_wpterd_egy}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Analyses of the WPTERD-Egy Problem}{5}}
\newlabel{lemma_violation}{{1}{5}}
\newlabel{eqn_energyfun_time}{{2}{6}}
\newlabel{eqn_violation_proof}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The path connects $v_0$ and $v_1$ with $e_\text  {F}(v_1){<}e_\text  {U}(v_1)$.}}{6}}
\newlabel{fig_path}{{3}{6}}
\newlabel{theorem_no_violation}{{1}{6}}
\newlabel{lemma_interval_disjoint}{{2}{6}}
\newlabel{eqn_disjoint_proof}{{5}{6}}
\newlabel{theorem_schedule_disjoint}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Reformulate and Solve the WPTERD-Egy Problem}{7}}
\newlabel{eqn_final_energy}{{6}{7}}
\newlabel{eqn_p2}{{7}{7}}
\newlabel{eqn_p3}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analyses of the WPTERD-Time Problem}{7}}
\newlabel{sec_wpter_time}{{V}{7}}
\newlabel{eqn_wpterd_time}{{9}{7}}
\newlabel{eqn_graph_conflict}{{10}{7}}
\citation{Garey1979}
\citation{Arora1998}
\newlabel{lemma_etts_npc}{{3}{8}}
\newlabel{lemma_wpterd_time_npc}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Solve the WPTERD-Time Problem}{8}}
\newlabel{sec_solve_wpter_time}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Step1: The LNSWL-SS Algorithm for the ETTS Problem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Performance Ratio of the LNSWL-SS Algorithm}{8}}
\newlabel{lemma_valid_solution}{{3}{8}}
\citation{Marathe1995}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Least Conflicting-Neighbor-Set-Weight Last Sequential Scheduling(LNSWL-SS) algorithm}}{9}}
\newlabel{Alg_LNSWL_SS}{{1}{9}}
\newlabel{seqbegin}{{1}{9}}
\newlabel{v_update}{{1}{9}}
\newlabel{seqend}{{1}{9}}
\newlabel{schbegin}{{1}{9}}
\newlabel{schend}{{1}{9}}
\newlabel{ctsbegin}{{1}{9}}
\newlabel{ctsend}{{1}{9}}
\newlabel{lemma_2d_ratio3}{{4}{9}}
\newlabel{eqn_pr_2d3_1}{{11}{9}}
\newlabel{eqn_pr_2d3_2}{{12}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Divide the top half disk into 3 sectors.}}{9}}
\newlabel{fig_2d3part}{{4}{9}}
\newlabel{eqn_pr_2d3_3}{{13}{9}}
\newlabel{lemma_3d_ratio12}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Divide the top half sphere into 12 sectors.}}{9}}
\newlabel{fig_3d12part}{{5}{9}}
\newlabel{eqn_pr_3d12_1}{{14}{10}}
\newlabel{lemma_2d3d_ratio}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Divide the space around $v_{*}$ with radius $r_1$ equally.}}{10}}
\newlabel{fig_spacearound_div}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Step2: Schedule Considering Energy Limits}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The ETCS-S algorithm}}{10}}
\newlabel{Alg_ETCS_S}{{2}{10}}
\newlabel{line_timelen_time}{{2}{10}}
\newlabel{line_timelen_emin}{{2}{10}}
\newlabel{line_timelen_emax}{{2}{10}}
\newlabel{slicelen2epsilon}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of the WPTERD-Egy problem without practical schedules assuring energy optimality.}}{11}}
\newlabel{fig_full}{{7}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The energy changing processes along time of the nodes of a schedule for the example in Fig.7\hbox {}.}}{11}}
\newlabel{fig_full_sch}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Solve the WPTERD Problem}{11}}
\newlabel{sec_algcombin}{{VII}{11}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The GC-EgyTimeD algorithm}}{11}}
\newlabel{Alg_EgyTimeD}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Performance Evaluation}{11}}
\newlabel{sec_sim}{{VIII}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Performance Metrics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Simulation Setup}{11}}
\bibcite{Kurs2007}{1}
\bibcite{Cannon2009}{2}
\bibcite{Kang2006}{3}
\bibcite{Guo2017}{4}
\bibcite{Nintana2012}{5}
\bibcite{Xiang2013}{6}
\bibcite{Rault2013}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Simulation Results}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{12}}
\newlabel{sec_conclusion}{{IX}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
\bibcite{Guo2016}{8}
\bibcite{Bulut2014}{9}
\bibcite{Niko2016}{10}
\bibcite{Niko2017}{11}
\bibcite{Madhja2016}{12}
\bibcite{Madhja2017}{13}
\bibcite{Marx2004}{14}
\bibcite{He2013}{15}
\bibcite{Dai2017TON}{16}
\bibcite{Dai2018TON}{17}
\bibcite{Garey1979}{18}
\bibcite{Arora1998}{19}
\bibcite{Marathe1995}{20}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The effect of node number $n$ on performance of the algorithms.}}{13}}
\newlabel{fig_sim_n}{{9}{13}}
