\relax 
\citation{Guo2017}
\citation{Nintana2012}
\citation{Kurs2007}
\citation{Cannon2009}
\citation{Xiang2013}
\citation{Madhja2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\newlabel{sec_intro}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline of the GC-EgyTimeD algorithm for the WPTERD problem.}}{3}}
\newlabel{fig_outline}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Abbreviations.}}{4}}
\newlabel{T0}{{I}{4}}
\citation{Xiang2013}
\citation{Rault2013}
\citation{Guo2017}
\citation{Guo2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{5}}
\newlabel{sec_relwork}{{II}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Charging WSNs with fixed WCs}{5}}
\citation{Bulut2014}
\citation{Niko2016}
\citation{Niko2017}
\citation{Madhja2016}
\citation{Madhja2017}
\citation{Bulut2014}
\citation{Niko2016}
\citation{Niko2017}
\citation{Madhja2016}
\citation{Madhja2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Energy Redistribution among Nodes}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{6}}
\newlabel{sec_model}{{III}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Model}{6}}
\citation{He2013}
\citation{Dai2017TON}
\citation{Dai2018TON}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example network with WPT based energy redistribution.}}{7}}
\newlabel{fig_network}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Symbols and meanings.}}{8}}
\newlabel{T1}{{II}{8}}
\citation{Marx2004}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Energy Harvesting Model}{9}}
\citation{Dai2017TON}
\newlabel{eqn_model_charge}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solve the WPTERD-Egy Problem}{10}}
\newlabel{sec_wpter_egy}{{IV}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem Formulation of the WPTERD-Egy Problem}{10}}
\newlabel{eqn_energyfun_time}{{2}{11}}
\newlabel{eqn_wpterd_egy}{{3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Analyses on the WPTERD-Egy Problem}{12}}
\newlabel{lemma_violation}{{1}{12}}
\newlabel{theorem_no_violation}{{1}{12}}
\newlabel{eqn_violation_proof}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The path connects $v_0$ and $v_1$ where $e_\text  {F}(v_1){<}e_\text  {U}(v_1)$.}}{13}}
\newlabel{fig_path}{{3}{13}}
\newlabel{lemma_interval_disjoint}{{2}{13}}
\newlabel{eqn_disjoint_proof}{{5}{14}}
\newlabel{theorem_schedule_disjoint}{{2}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Reformulate and Solve the WPTERD-Egy Problem}{15}}
\newlabel{eqn_final_energy}{{6}{15}}
\newlabel{eqn_p2}{{7}{15}}
\newlabel{eqn_p3}{{8}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analyses of the WPTERD-Time Problem}{16}}
\newlabel{sec_wpter_time}{{V}{16}}
\newlabel{eqn_wpterd_time}{{9}{17}}
\newlabel{eqn_graph_conflict}{{10}{17}}
\newlabel{lemma_etts_npc}{{3}{17}}
\newlabel{lemma_wpterd_time_npc}{{4}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Solve the WPTERD-Time Problem}{18}}
\newlabel{sec_solve_wpter_time}{{VI}{18}}
\citation{Marathe1995}
\citation{Garey1979}
\citation{Arora1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Step1: The LNSWL-SS Algorithm for the ETTS Problem}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Performance Ratio of the LNSWL-SS Algorithm}{19}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LNSWL-SS algorithm for the ETTS problem}}{20}}
\newlabel{Alg_LNSWL_SS}{{1}{20}}
\newlabel{seqbegin}{{1}{20}}
\newlabel{v_update}{{1}{20}}
\newlabel{seqend}{{1}{20}}
\newlabel{schbegin}{{1}{20}}
\newlabel{schend}{{1}{20}}
\newlabel{ctsbegin}{{1}{20}}
\newlabel{ctsend}{{1}{20}}
\newlabel{lemma_valid_solution}{{3}{20}}
\citation{Marathe1995}
\newlabel{lemma_2d_ratio3}{{4}{21}}
\newlabel{eqn_pr_2d3_1}{{11}{21}}
\newlabel{eqn_pr_2d3_2}{{12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Divide the top half disk into 3 sectors.}}{21}}
\newlabel{fig_2d3part}{{4}{21}}
\newlabel{eqn_pr_2d3_3}{{13}{22}}
\newlabel{lemma_3d_ratio12}{{5}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Divide the top half sphere into 12 sectors.}}{22}}
\newlabel{fig_3d12part}{{5}{22}}
\newlabel{eqn_pr_3d12_1}{{14}{22}}
\newlabel{lemma_2d3d_ratio}{{6}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Divide the space around $v_{*}$ with radius $r_1$ equally.}}{23}}
\newlabel{fig_spacearound_div}{{6}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Step2: Schedule Considering Energy Limits}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Solve the WPTERD Problem}{24}}
\newlabel{sec_algcombin}{{VII}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Performance Evaluation}{25}}
\newlabel{sec_sim}{{VIII}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Performance Metrics}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Simulation Setup}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Simulation Results}{26}}
\bibcite{Guo2017}{1}
\bibcite{Nintana2012}{2}
\bibcite{Kurs2007}{3}
\bibcite{Cannon2009}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Effects of node number $n$ on performance metrics of the algorithms.}}{27}}
\newlabel{fig_sim_n}{{7}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{27}}
\newlabel{sec_conclusion}{{IX}{27}}
\@writefile{toc}{\contentsline {section}{References}{27}}
\bibcite{Xiang2013}{5}
\bibcite{Rault2013}{6}
\bibcite{Guo2016}{7}
\bibcite{Bulut2014}{8}
\bibcite{Niko2016}{9}
\bibcite{Niko2017}{10}
\bibcite{Madhja2016}{11}
\bibcite{Madhja2017}{12}
\bibcite{Marx2004}{13}
\bibcite{He2013}{14}
\bibcite{Dai2017TON}{15}
\bibcite{Dai2018TON}{16}
\bibcite{Garey1979}{17}
\bibcite{Arora1998}{18}
\bibcite{Marathe1995}{19}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The ETCS-S algorithm}}{29}}
\newlabel{Alg_ETCS_S}{{2}{29}}
\newlabel{line_timelen_time}{{2}{29}}
\newlabel{line_timelen_emin}{{2}{29}}
\newlabel{line_timelen_emax}{{2}{29}}
\newlabel{slicelen2epsilon}{{2}{29}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The GC-EgyTimeD algorithm}}{30}}
\newlabel{Alg_EgyTimeD}{{3}{30}}
