\relax 
\citation{Kurs2007}
\citation{Cannon2009}
\citation{Kang2006}
\citation{Guo2017}
\citation{Nintana2012}
\citation{Xiang2013}
\citation{Madhja2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec_intro}{{I}{1}}
\citation{Xiang2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The outline of our two-step energy-time decoupling approach to the WPTERD problem.}}{2}}
\newlabel{fig_outline}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Abbreviations.}}{2}}
\newlabel{T0}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec_relwork}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Charging WSNs with fixed WCs}{2}}
\citation{Rault2013}
\citation{Guo2017}
\citation{Guo2016}
\citation{Bulut2014}
\citation{Niko2016}
\citation{Niko2017}
\citation{Madhja2016}
\citation{Madhja2017}
\citation{Bulut2014}
\citation{Niko2016}
\citation{Niko2017}
\citation{Madhja2016}
\citation{Madhja2017}
\citation{He2013}
\citation{Dai2017TON}
\citation{Dai2018TON}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Energy Redistribution Among Nodes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{3}}
\newlabel{sec_model}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Model}{3}}
\citation{Marx2004}
\citation{Dai2017TON}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Notations and meanings.}}{4}}
\newlabel{T1}{{II}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example network with WPT based energy redistribution.}}{4}}
\newlabel{fig_network}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Energy Harvesting Model}{4}}
\newlabel{eqn_model_charge}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solve the WPTER-Egy Problem}{4}}
\newlabel{sec_wpter_egy}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem Formulation of the WPTERD-Egy Problem}{5}}
\newlabel{eqn_wpterd_egy}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Analyses of the WPTERD-Egy Problem}{5}}
\newlabel{lemma_violation}{{1}{5}}
\newlabel{eqn_energyfun_time}{{2}{6}}
\newlabel{eqn_violation_proof}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The path connects $v_0$ and $v_1$ with $e_\text  {F}(v_1){<}e_\text  {U}(v_1)$.}}{6}}
\newlabel{fig_path}{{3}{6}}
\newlabel{theorem_no_violation}{{1}{6}}
\newlabel{lemma_interval_disjoint}{{2}{6}}
\newlabel{eqn_disjoint_proof}{{5}{6}}
\newlabel{theorem_schedule_disjoint}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Reformulate and Solve the WPTERD-Egy Problem}{7}}
\newlabel{eqn_final_energy}{{6}{7}}
\newlabel{eqn_p2}{{7}{7}}
\newlabel{eqn_p3}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analyses of the WPTERD-Time Problem}{7}}
\newlabel{sec_wpter_time}{{V}{7}}
\newlabel{eqn_wpterd_time}{{9}{7}}
\newlabel{eqn_graph_conflict}{{10}{7}}
\citation{Garey1979}
\citation{Arora1998}
\newlabel{lemma_etts_npc}{{3}{8}}
\newlabel{lemma_wpterd_time_npc}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Solve the WPTERD-Time Problem}{8}}
\newlabel{sec_solve_wpter_time}{{VI}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Step1: The LNSWL-SS Algorithm for the ETTS Problem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Performance Ratio of the LNSWL-SS Algorithm}{8}}
\newlabel{lemma_valid_solution}{{3}{8}}
\citation{Marathe1995}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Least Conflicting-Neighbor-Set-Weight Last Sequential Scheduling(LNSWL-SS) algorithm}}{9}}
\newlabel{Alg_LNSWL_SS}{{1}{9}}
\newlabel{seqbegin}{{1}{9}}
\ne