\relax 
\citation{Guo2017}
\citation{Nintana2012}
\citation{Kurs2007}
\citation{Cannon2009}
\citation{Xiang2013}
\citation{Madhja2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\newlabel{sec_intro}{{I}{1}}
\citation{Xiang2013}
\citation{Rault2013}
\citation{Guo2017}
\citation{Guo2016}
\citation{Bulut2014}
\citation{Niko2016}
\citation{Niko2017}
\citation{Madhja2016}
\citation{Madhja2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Outline of the GC-EgyTimeD algorithm to the WPTERD problem.}}{2}}
\newlabel{fig_outline}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Abbreviations.}}{2}}
\newlabel{T0}{{I}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{sec_relwork}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Charging WSNs with fixed WCs}{2}}
\citation{Bulut2014}
\citation{Niko2016}
\citation{Niko2017}
\citation{Madhja2016}
\citation{Madhja2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Energy Redistribution Among Nodes}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}System Model}{3}}
\newlabel{sec_model}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Problem Model}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Symbols and meanings.}}{3}}
\newlabel{T1}{{II}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An example network with WPT based energy redistribution.}}{3}}
\newlabel{fig_network}{{2}{3}}
\citation{He2013}
\citation{Dai2017TON}
\citation{Dai2018TON}
\citation{Marx2004}
\citation{Dai2017TON}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Energy Harvesting Model}{4}}
\newlabel{eqn_model_charge}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Solve the WPTERD-Egy Problem}{4}}
\newlabel{sec_wpter_egy}{{IV}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Problem Formulation of the WPTERD-Egy Problem}{4}}
\newlabel{eqn_energyfun_time}{{2}{5}}
\newlabel{eqn_wpterd_egy}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Analyses on the WPTERD-Egy Problem}{5}}
\newlabel{lemma_violation}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The path connects $v_0$ and $v_1$ where $e_\text  {F}(v_1){<}e_\text  {U}(v_1)$.}}{5}}
\newlabel{fig_path}{{3}{5}}
\newlabel{theorem_no_violation}{{1}{5}}
\newlabel{lemma_interval_disjoint}{{2}{5}}
\newlabel{eqn_violation_proof}{{4}{6}}
\newlabel{eqn_disjoint_proof}{{5}{6}}
\newlabel{theorem_schedule_disjoint}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Reformulate and Solve the WPTERD-Egy Problem}{6}}
\newlabel{eqn_final_energy}{{6}{6}}
\newlabel{eqn_p2}{{7}{6}}
\newlabel{eqn_p3}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analyses of the WPTERD-Time Problem}{7}}
\newlabel{sec_wpter_time}{{V}{7}}
\newlabel{eqn_wpterd_time}{{9}{7}}
\newlabel{eqn_graph_conflict}{{10}{7}}
\newlabel{lemma_etts_npc}{{3}{7}}
\newlabel{lemma_wpterd_time_npc}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Solve the WPTERD-Time Problem}{7}}
\newlabel{sec_solve_wpter_time}{{VI}{7}}
\citation{Marathe1995}
\citation{Garey1979}
\citation{Arora1998}
\citation{Marathe1995}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Step1: The LNSWL-SS Algorithm for the ETTS Problem}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Performance Ratio of the LNSWL-SS Algorithm}{8}}
\newlabel{lemma_valid_solution}{{3}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces LNSWL-SS algorithm for the ETTS problem}}{8}}
\newlabel{Alg_LNSWL_SS}{{1}{8}}
\newlabel{seqbegin}{{1}{8}}
\newlabel{v_update}{{1}{8}}
\newlabel{seqend}{{1}{8}}
\newlabel{schbegin}{{1}{8}}
\newlabel{schend}{{1}{8}}
\newlabel{ctsbegin}{{1}{8}}
\newlabel{ctsend}{{1}{8}}
\newlabel{lemma_2d_ratio3}{{4}{8}}
\newlabel{eqn_pr_2d3_1}{{11}{8}}
\newlabel{eqn_pr_2d3_2}{{12}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Divide the top half disk into 3 sectors.}}{9}}
\newlabel{fig_2d3part}{{4}{9}}
\newlabel{eqn_pr_2d3_3}{{13}{9}}
\newlabel{lemma_3d_ratio12}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Divide the top half sphere into 12 sectors.}}{9}}
\newlabel{fig_3d12part}{{5}{9}}
\newlabel{eqn_pr_3d12_1}{{14}{9}}
\newlabel{lemma_2d3d_ratio}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Divide the space around $v_{*}$ with radius $r_1$ equally.}}{9}}
\newlabel{fig_spacearound_div}{{6}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Step2: Schedule Considering Energy Limits}{9}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces The ETCS-S algorithm}}{10}}
\newlabel{Alg_ETCS_S}{{2}{10}}
\newlabel{line_timelen_time}{{2}{10}}
\newlabel{line_timelen_emin}{{2}{10}}
\newlabel{line_timelen_emax}{{2}{10}}
\newlabel{slicelen2epsilon}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces WPTERD instance without practical schedules assuring energy optimality.}}{10}}
\newlabel{fig_full}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Energy changing processes along time of a $\epsilon ${-}scheme schedule.}}{10}}
\newlabel{fig_full_sch}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Solve the WPTERD Problem}{10}}
\newlabel{sec_algcombin}{{VII}{10}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces The GC-EgyTimeD algorithm}}{11}}
\newlabel{Alg_EgyTimeD}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Performance Evaluation}{11}}
\newlabel{sec_sim}{{VIII}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Performance Metrics}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Simulation Setup}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Simulation Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{11}}
\newlabel{sec_conclusion}{{IX}{11}}
\bibcite{Guo2017}{1}
\bibcite{Nintana2012}{2}
\bibcite{Kurs2007}{3}
\bibcite{Cannon2009}{4}
\bibcite{Xiang2013}{5}
\bibcite{Rault2013}{6}
\bibcite{Guo2016}{7}
\bibcite{Bulut2014}{8}
\bibcite{Niko2016}{9}
\bibcite{Niko2017}{10}
\bibcite{Madhja2016}{11}
\bibcite{Madhja2017}{12}
\bibcite{Marx2004}{13}
\bibcite{He2013}{14}
\bibcite{Dai2017TON}{15}
\bibcite{Dai2018TON}{16}
\bibcite{Garey1979}{17}
\bibcite{Arora1998}{18}
\bibcite{Marathe1995}{19}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Effects of node number $n$ on performance metrics of the algorithms.}}{12}}
\newlabel{fig_sim_n}{{9}{12}}
\@writefile{toc}{\contentsline {section}{References}{12}}
